20
944c;McCoy,Sylvester;1060 West Addison Street,Chicago,IL,60613,USA;smccoy@cubs.com,sylve_mccoy13@gmail.com
306a;Pertwee, Jon;123 N 1st Street,Omaha,NE,68116,USA;j_pertwee@gmail.com,jon@venture.com
55bb;Fox, Bud;8753 West 3rd Ave.,Dallas,TX,75001,USA;obrien@ds9.com,obrien@enterprise.gov
2342;O'Brien, Mackein;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;
aef1;Gekko, Gordon;1 Wall Street,New York,NY,10005-0012,USA;gekko@crazy.net
321f;Sampson, Brock;321 Bronx Street,New York,NY,10004,USA;
ma12;Pete, Dale;1060 West Addison Street,Chicago,IL,60613,USA;pdale@cubs.com
321nd;Thotroy, William;1060 West Addison Street,Chicago,IL,60613,USA;willth@doctors.com,wth@who.com
nf32a;Troughton, Bailey;1060 West Addison Street,Chicago,IL,60613,USA;btroug@cse.unl.edu,btrou32@unl.edu
321na;Stratler, Goody;301 Front St W, Toronto, ON, M5V 2T6, Canada;gstrat@whofan.com
231;Earl, Holley;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;famousholl@who.com,hearl@cse.unl.edu,holleyearl@whovian.com,earl12@bbc.com
6doc;Hurndall, Richard;Campos El290,Mexico City, FD,, Mexico;rhurndall@cse.unl.edu,richard@unl.edu
321dr;Baker, Samantha ;Avery Hall,Lincoln,NE,68503,USA;sb@baker.com
1svndr;O'Brien, Starlin;126-01 Roosevelt Ave, Flushing, NY,11368,USA;slyguy@hotmail.com,obrein@whofan.com
123lst;McGann, Paul;1 MetLife Stadium Dr, East Rutherford, NJ,07073,USA;pmcgann@mlb.com,pfoo@bar.com,pmc@unl.edu
nwdoc1;Eccleston, Chris;1 E 161st St, Bronx, NY,10451,USA;
2ndbestd;Castro, David;700 E Grand Ave, Chicago, IL, 60611,USA;david@shakespeare.com,dcastro@unl.edu
wrddoc;Smith, Matt;333 W 35th St, Chicago, IL,60616,USA;msmith@who.com,smatt@cse.unl.edu
bbchar;Tennant, Kaylee;800 West 7th Street, Albuquerque, NM, 87105,USA;
doc05;Ehrmantraut, Peter;123 Cabo San Lucas, Los Cabos, BCS, 11211, Mexico;pete@gmail.com
